=======================
Welcome to DOMINOES 175
=======================
Please select your play mode:
1. Test mode
2. Game mode
> a
Invalid selection. You must enter 1 or 2.
Please select your play mode:
1. Test mode
2. Game mode
> 12
Invalid selection. You must enter 1 or 2.
Please select your play mode:
1. Test mode
2. Game mode
> 1
Name of file that should be used to populate the grid of dominoes: fileDoesNotExist.txt
Cannot read from fileDoesNotExist.txt.
Name of file that should be used to populate the grid of dominoes: testWin
Cannot read from testWin.
Name of file that should be used to populate the grid of dominoes: testWin.txt

/////////////////////////////////////////////////////////////////
For testing purposes, the grid contains:
      0        1        2        3        4        5        6    
0   [0|0]    [0|1]    [1|1]    [0|2]    [1|2]    [2|2]    [0|3]  
1   [1|3]    [2|3]    [3|3]    [0|4]    [1|4]    [2|4]    [3|4]  
2   [4|4]    [0|5]    [1|5]    [2|5]    [3|5]    [4|5]    [5|5]  
3   [0|6]    [1|6]    [2|6]    [3|6]    [4|6]    [5|6]    [6|6]  
/////////////////////////////////////////////////////////////////

Selection Grid:
      0        1        2        3        4        5        6    
0   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
1   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| 
1|| 
2|| 
-----------------------------------------------------------------

Playing [0|0] on stack 0: Success!

Selection Grid:
      0        1        2        3        4        5        6    
0    ***     [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
1   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| [0|0]-
1|| 
2|| 
-----------------------------------------------------------------

Playing [0|1] on stack 0: Success!

Selection Grid:
      0        1        2        3        4        5        6    
0    ***      ***     [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
1   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| [0|0]-[0|1]-
1|| 
2|| 
-----------------------------------------------------------------

Playing [1|1] on stack 0: Success!

Selection Grid:
      0        1        2        3        4        5        6    
0    ***      ***      ***     [?|?]    [?|?]    [?|?]    [?|?]  
1   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| [0|0]-[0|1]-[1|1]-
1|| 
2|| 
-----------------------------------------------------------------

Playing [0|2] on stack 0: Cannot play [0|2] on stack 0
Playing [0|2] on stack 1: Success!

Selection Grid:
      0        1        2        3        4        5        6    
0    ***      ***      ***      ***     [?|?]    [?|?]    [?|?]  
1   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| [0|0]-[0|1]-[1|1]-
1|| [0|2]-
2|| 
-----------------------------------------------------------------

Playing [1|2] on stack 0: Success!

Selection Grid:
      0        1        2        3        4        5        6    
0    ***      ***      ***      ***      ***     [?|?]    [?|?]  
1   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| [0|0]-[0|1]-[1|1]-[1|2]-
1|| [0|2]-
2|| 
-----------------------------------------------------------------

Playing [2|2] on stack 0: Success!

Selection Grid:
      0        1        2        3        4        5        6    
0    ***      ***      ***      ***      ***      ***     [?|?]  
1   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| [0|0]-[0|1]-[1|1]-[1|2]-[2|2]-
1|| [0|2]-
2|| 
-----------------------------------------------------------------

Playing [0|3] on stack 0: Cannot play [0|3] on stack 0
Playing [0|3] on stack 1: Cannot play [0|3] on stack 1
Playing [0|3] on stack 2: Success!

Selection Grid:
      0        1        2        3        4        5        6    
0    ***      ***      ***      ***      ***      ***      ***   
1   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| [0|0]-[0|1]-[1|1]-[1|2]-[2|2]-
1|| [0|2]-
2|| [0|3]-
-----------------------------------------------------------------

Playing [1|3] on stack 0: Cannot play [1|3] on stack 0
Playing [1|3] on stack 1: Cannot play [1|3] on stack 1
Playing [1|3] on stack 2: Success!

Selection Grid:
      0        1        2        3        4        5        6    
0    ***      ***      ***      ***      ***      ***      ***   
1    ***     [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| [0|0]-[0|1]-[1|1]-[1|2]-[2|2]-
1|| [0|2]-
2|| [0|3]-[3|1]-
-----------------------------------------------------------------

Playing [2|3] on stack 0: Success!

Selection Grid:
      0        1        2        3        4        5        6    
0    ***      ***      ***      ***      ***      ***      ***   
1    ***      ***     [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
2   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  
3   [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]    [?|?]  

Domino Stacks:
0|| [0|0]-[0|1]-[1|1]-[1|2]-[2|2]-[2|3]-
1|| [0|2]-
2|| [0|3]-[3|1]-
-----------------------------------------------------------------

Congratulations - WINNER!
Thank you for playing. Goodbye...
